<footer>
		<div class="container_12">
			<div class="wrapper">
				<div class="grid_12">
					<div class="wrapper">
						<ul class="footer-menu hide-mp">
							<?php
							$menuQ = mysqli_query($con, "SELECT * FROM ms_menu WHERE menu_status = 1 AND menu_parent = 0 ORDER BY menu_position ASC");
							while($menu = mysqli_fetch_array($menuQ)){
							$idMenu 	= $menu['menu_id'];						
							?>
								<li <?php if($page == $menu['menu_page']) echo 'class="active"'; ?>>
								<a href="<?php echo $menu['menu_url']; ?>"><?php echo $menu['menu_name']; ?></a>
								</li>
							<?php } ?>
						</ul>
						<div class="footer-text">
							<span>Sandi Landak &copy; 2016. Powered by <a href="#">BeDeal</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>