/***** contact form *****/
#contact-form {
	position:relative;
	vertical-align:top;
	width:100%;
	z-index:1;
}
	#contact-form fieldset {border:none; padding:0; width:100%; overflow:hidden;}
			#contact-form label {display:block; min-height:54px; position:relative;}
			#contact-form .message{min-height:225px;}
			#contact-form input, #contact-form textarea {
				padding:9px;
				margin:0;
				font: 12px Arial, Helvetica, sans-serif;
				color:#777;
				background:#fff;
				outline:none;
				border:1px solid #e4e4e4;
				width:200px;
			}
			#contact-form .area .error {float:none;}
			#contact-form textarea {
				width:440px;
				height:175px;
				resize:none;
				overflow:auto;
			}
			#contact-form .success {display:none; margin-bottom:15px;}
			#contact-form .error,
			#contact-form .empty {
				color:#f00;
				font-size:11px;
				line-height:1.27em;
				display:none;
				overflow:hidden;
				margin-bottom:5px;
			}
.buttons-wrapper{text-align:right; position:relative;}
.buttons-wrapper a {cursor:pointer; min-width:78px; text-align:center;}
	.buttons-wrapper a[data-type="reset"]{margin-right:14px;}

@media only screen and (max-width: 995px) {
	#contact-form label {min-height:47px;}
	#contact-form .message{min-height:215px;}
	#contact-form textarea{width:344px;}
}
@media only screen and (max-width: 767px){
	#contact-form textarea{width:400px;}
}
@media only screen and (max-width: 479px){
	#contact-form input{width:190px;}
	#contact-form textarea{width:280px;}
}