#slides{
	width: 100%;
	position:relative;
	overflow:hidden;
}
.slides_container{
	width:940px;
	height:505px;
	overflow:hidden;
}
.slide{width:940px; height:auto;}

/* Control Nav */
.pagination{position:absolute; top:351px; left:174px; overflow:hidden;  z-index:999;}
	.pagination li{
		float:left;
		font-size:0px;
		line-height:0;
		margin-right:10px;
		text-indent:-5000px;
	}
		.pagination li a{
			display:block;
			height:10px;
			width:10px;
			background: url(../images/pagination.png) -20px 0 no-repeat;
		}
			.pagination li.current a,.pagination li a:hover{background-position:0 0;}
			.pagination li.current a{cursor:default;}

/* Caption */
.slider-border{
	position:absolute;
	top:30px;
	left:20px;
	width:900px;
	height:320px;
	overflow:hidden;
}
.caption{
	z-index:999;
	position:absolute;
	top:0px;
	left:0px;
	padding-top:43px;
	padding-left:61px;
	width:700px;
	overflow:hidden;
	font-family:'Maven Pro', sans-serif;
}
	.caption .row1{
		color:#fff;
		display: block;
		font-weight:700;
		font-size: 46px;
		line-height: 56px;
	}
	.caption .row2{
		color:#fafafa;
		display: block;
		font-weight:700;
		font-size: 126px;
		line-height: 152px;
		text-transform:lowercase;
		letter-spacing:-10px;
	}
	.caption .row3{
		color:#fff;
		display: block;
		font-weight:500;
		font-size: 26px;
		line-height: 32px;
		text-transform:uppercase;
		letter-spacing:-1px;
	}
	.caption .indents1{padding-left:187px;}
	.caption .indents2{margin-top:-53px;}
	.caption .indents3{padding-left:86px; margin-top:-18px;}
	.caption .indents4{padding-left:6px;}
	.caption .indents5{margin-top:-38px;}
	.caption .indents6{padding-left:7px; margin-top:-22px;}
	.caption .indents7{padding-left:7px;}
	.caption .indents8{margin-top:-53px;}
	.caption .indents9{padding-left:130px; margin-top:-18px;}
	.caption .button-wrapper{position:relative; left:10px;}
	.caption a{
		display:inline-block;
		font:700 18px/22px 'Maven Pro', sans-serif;
		color:#343a41;
		text-transform:uppercase;
		letter-spacing:-1px;
		background:url(../images/slider-button.gif) center top repeat-x #f5f5f5;
		padding:10px 19px 11px;
		margin-bottom:1px;
		cursor:pointer;
		border-radius:22px;
		-moz-border-radius:22px;
		-webkit-border-radius:22px;
		box-shadow:1px 1px 0px rgba(0,0,0,0.11);
		-moz-box-shadow:1px 1px 0px rgba(0,0,0,0.11);
		-webkit-box-shadow:1px 1px 0px rgba(0,0,0,0.11);
	}
		.caption a:hover{
			text-decoration:none;
			color:#fff;
			background-position: center -56px;
			background-color:#434950;
		}

@media only screen and (max-width: 995px){
	.slides_container{width:748px; height:402px;}
	.slide{width:748px;}
	/* Control Nav */
	.pagination{top:265px; left:120px;}
	/* Caption */
	.slider-border{top:25px; left:15px; width:715px; height:235px;}
	.caption{padding-top:20px; padding-left:30px; width:600px;}
	.caption .row1{font-size: 36px; line-height: 44px;}
	.caption .row2{font-size: 100px; line-height: 120px; letter-spacing:-8px;}
	.caption .row3{font-size: 18px; line-height: 28px; letter-spacing:0px;}
	.caption .indents1{padding-left:150px;}
	.caption .indents2{margin-top:-42px;}
	.caption .indents3{padding-left:74px; margin-top:-15px;}
	.caption .indents5{margin-top:-30px;}
	.caption .indents6{margin-top:-20px;}
	.caption .indents8{margin-top:-42px;}
	.caption .indents9{padding-left:105px; margin-top:-16px;}
	.caption a{font-size:16px; line-height:20px; letter-spacing:-1px; padding:9px 19px;}

}
@media only screen and (max-width: 767px){
	.slides_container{width:420px; height:226px;}
	.slide{width:420px;}
	/* Control Nav */
	.pagination{top:40px; left:40px;}
	/* Caption */
	.slider-border, .caption{display:none !important;}
}
@media only screen and (max-width: 479px){
	.slides_container{width:300px; height:161px;}
	.slide{width:300px;}
	/* Control Nav */
	.pagination{top:30px; left:30px;}
}