html,body{height:100%;}
body{
	background: #434950;
	font:12px/20px Arial, Helvetica, sans-serif;
	color:#8f8f8f;
	position:relative;
	min-width:320px;
}
/*********************************header*************************************/
header{width:100%; background:#fff;}
	header .border-bottom{border-bottom:1px solid #e5e5e5; padding-bottom:20px;}
		#page1 header .border-bottom{margin-bottom:40px;}
.header-pannel{background:#343a41; border-bottom:7px solid #f5f5f5; padding:15px 0 16px; margin-bottom:25px;}
	.header-pannel .text{
		float:left;
		font:400 16px/20px 'Maven Pro', sans-serif;
		color:#9a9da0;
		padding-top:2px;
		padding-left:10px;
	}
	.header-pannel .contacts{
		float:right;
		font:400 24px/29px 'Maven Pro', sans-serif;
		color:#fff;
		letter-spacing:-1px;
	}
		.header-pannel .contacts span{color:#6dbcbc;}
h1{float:left;}
	h1 a{font:500 40px/80px 'Maven Pro', sans-serif; color:#6dbcbc; letter-spacing:-4px;}
		h1 a span{color:#434950;}
		h1 a:hover{text-decoration:none;}

/********************************* Content **********************************/
#content{width:100%; background:#fff; padding:44px 0 50px;}
	#page1 #content{padding:5px 0 50px;}

/*----- Global Structure -----*/
.img-indent{float:left; margin-right:20px; padding-top:6px;}
.img-indent4-1{float:left; margin:10px; padding-top:6px;}
.last-item{margin-right:0 !important; margin-bottom:0 !important;} 

/* ---------- Tags ---------*/
h3{font:700 32px/29px 'Maven Pro', sans-serif; color:#81c5c5; letter-spacing:-2px;}
	h3 span{color:#434950;}
h4{font:400 24px/22px 'Maven Pro', sans-serif; color:#434950; letter-spacing:-1px;}
	h4 span{color:#6dbcbc;}
h6{font: normal 12px/20px Arial, Helvetica, sans-serif; color:#6dbcbc;}
	h6 a{color:#6dbcbc;}
		h6 a:hover{text-decoration:none; color:#434950;}
	h6.title1{font-weight:bold; color:#000;}
	h6.title2{font-weight:bold; font-style:italic; color:#000;}

blockquote{width:100%; font:12px/20px Arial, Helvetica, sans-serif; color:#81c5c5;}
	.quote-caption{color:#8f8f8f;}
/*---------- Columns --------*/
.dcol-1-1{float:left; width:130px; margin-right:20px;}
.dcol-3x{float:left; width:220px; margin-right:20px;}
/*----------- Boxes ----------*/
.circle{
	float:left;
	margin-right:18px;
	width:60px;
	height:60px;
	overflow:hidden;
	background:url(../images/circle-bg.jpg) center top repeat;
	font:700 45px/56px 'Maven Pro', sans-serif;
	color:#fcfcfc;
	text-shadow:1px 1px 0px rgba(0,0,0,0.11);
	text-align:center;
	border-radius:30px;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
}

.banner{
	background:url(../images/banner.png) 0 0 no-repeat;
	width:100%;
	height:215px;
	overflow:hidden;
	font:700 18px/22px 'Maven Pro', sans-serif;
	color:#434950;
	letter-spacing:-1px;
}
	.banner .indents{padding:47px 25px 31px;}
	.banner p{margin-bottom:21px;}
	.banner span{
		display:block;
		font-size:32px;
		line-height:36px;
		color:#fff;
		letter-spacing:-2px;
		margin:-6px 0 0 -2px;
	}
	.banner .button{padding:9px 26px 11px; margin-left:-7px;}
		.banner .button:hover{background-color:#fff; color:#434950;}
.box1{background:url(../images/box1-tail.jpg) 0 0 repeat;}
	.box1 .light{background:url(../images/box1-light.jpg) 0 0 no-repeat;}
	.box1 .indents{padding:24px 15px 33px 20px;}
	.box1 h4{color:#fff; font-weight:700; letter-spacing:-2px;}
	.box1 .list-1 li{font-size:12px; line-height:18px; margin-bottom:8px; background-position: 0 5px;}
/*---------- Fonts -----------*/
.font-1{font-weight:bold; font-style:italic; color:#434950;}
.font-2{font-weight:bold; color:#000;}
p.phone{font:400 24px/30px 'Maven Pro', sans-serif; color:#434950; letter-spacing:-1px;}
p.phone2{font:400 24px/22px 'Maven Pro', sans-serif; color:#434950; letter-spacing:-1px;}
	p.phone2 span{color:#6dbcbc;}
/*---------- Links ----------*/
a{color:#6dbcbc; outline:none; cursor:pointer; text-decoration:none;}
	a:hover{text-decoration: underline}
a[href^="tel:"]{color:#8f8f8f;}
.link-1{font-weight:bold; font-style:italic; color:#434950;}
	.link-1:hover{text-decoration:none; color:#6dbcbc;}
.button{
	display:inline-block;
	font:700 18px/22px 'Maven Pro', sans-serif;
	color:#fff;
	letter-spacing:-1px;
	background:#434950;
	padding:9px 17px 11px;
	border-radius:21px;
	-moz-border-radius:21px;
	-webkit-border-radius:21px;
	cursor:pointer;
}
	.button:hover{text-decoration:none; background-color:#81c5c5;}
	.button1{padding:9px 27px 11px;}
/*---------- Lists -----------*/
.list-1 li{
	font:13px/16px Arial, Helvetica, sans-serif;
	color:#8f8f8f;
	background:url(../images/marker-1.png) 0px 3px no-repeat;
	padding-left:30px;
	margin-bottom:10px;
}
	.list-1.font-3 li{font-size:12px; line-height:15px; margin-bottom:11px; background-position: 0 2px;}
	.list-1 a{color:#8f8f8f;}
		.list-1 a:hover{text-decoration:none; color:#6dbcbc;}
.list-2{list-style-type:decimal-leading-zero; padding-left:26px;}
	.list-2 li{font:12px/15px Arial, Helvetica, sans-serif; color:#434950; margin-bottom:18px;}
		.list-2 a{color:#434950;}
			.list-2 a:hover{text-decoration:none; color:#81c5c5;}
dl.price-list {
	width: 250px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
}
	.price-list dt {
		display: inline-block;
		width: 215px;
		background: url(../images/pic1.gif) right bottom repeat-x;
		font:12px/15px Arial, Helvetica, sans-serif;
		letter-spacing:0;
		margin-bottom: 7px;
		vertical-align: 0;
	}
		.price-list dt a{color:#8e8c7d; background: #fff; position:relative; bottom:-3px;}
			.price-list dt a:hover{text-decoration:none; color:#81c5c5;}
	.price-list dd{
		display: inline-block;
		text-align: right;
		width: 35px;
		background:url(../images/pic1.gif) 0 bottom repeat-x;
		font:12px/15px Arial, Helvetica, sans-serif;
		letter-spacing: 0;
		margin-bottom: 7px;
		vertical-align: 0;
	}
		.price-list dd span {background: #fff; position:relative; bottom:-3px;}

.download-links li{font:12px/18px Arial, Helvetica, sans-serif; margin-bottom:16px;}
	.download-links a{
		display:inline-block;
		color:#6dbcbc;
		text-decoration:underline;
		padding-left:24px;
	}
		.download-links a.icon-1{background:url(../images/file-icon1.gif) 0 2px no-repeat;}
		.download-links a.icon-2{background:url(../images/file-icon2.gif) 0 2px no-repeat;}
		.download-links a:hover{color:#434950;}
/*---------- Indents ---------*/
p, .p3-1{margin-bottom:18px}
	.p0{margin-bottom:0;}		.p0-1{margin-bottom:3px;}
	.p1{margin-bottom:5px;}		.p1-1{margin-bottom:8px;}
	.p2{margin-bottom:10px;}	.p2-1{margin-bottom:12px;}
	.p3{margin-bottom:15px;}
	.p4{margin-bottom:20px;}	.p4-1{margin-bottom:22px;}
	.p5{margin-bottom:25px;}	.p5-1{margin-bottom:28px;}
	.p6{margin-bottom:30px;}	.p6-1{margin-bottom:32px;}
	.p7{margin-bottom:35px;}	.p7-1{margin-bottom:37px;}
	.p8{margin-bottom:40px;}	.p8-1{margin-bottom:42px;}
	.p9{margin-bottom:45px;}	.p9-1{margin-bottom:47px;}
.indent-right4{padding-right:20px;}
.indent-right5{padding-right:25px;}
.indent-right6{padding-right:30px;}
.indent-right7-1{padding-right:38px;}
.indent-right34{padding-right:170px;}
.indent-right37{padding-right:185px;}
.indent-left10{padding-left:50px;}
.indent-bottom4{padding-bottom:20px;}
.indent-bottom5{padding-bottom:25px;}
.indent-bottom6-1{padding-bottom:33px;}
.indent-bottom7-1{padding-bottom:37px;}
/*----------- Map ------------*/
#map iframe{width:100%; height:290px;}
#map dl{
	width:100%;
	position:relative;
	overflow:hidden;
	font:12px/18px Arial, Helvetica, sans-serif;
	color:#777;
}
#map dt{margin-bottom:18px;}
#map dd.color-1{color:#6dbcbc;}
#map dl span {float:left; width:70px;}

/********************************* Aside **********************************/
aside{
	padding:36px 0 51px;
	border-top:1px solid #e1e1e1;
	background:url(../images/aside-bg.gif) center top repeat;
}
	aside h4{font:500 24px/29px 'Maven Pro', sans-serif; color:#434950; letter-spacing:-1px;}
	aside .button{
		background:#81c5c5;
		padding:2px 14px 5px;
		border-radius:14px;
		-moz-border-radius:14px;
		-webkit-border-radius:14px;
		margin-bottom:20px;
	}
		aside .button:hover{background-color:#434950;}
.block1 .text{
	padding-top:3px;
	float:left;
	width:415px;
	margin-right:10px;
	line-height:15px;
	color:#81c5c5;
}
	.block1 .font-1{color:#000; margin-top:-11px;}
.block1 .price{
	float:left;
	margin-right:20px;
	font:700 32px/32px 'Maven Pro', sans-serif;
	color:#434950;
	letter-spacing:-2px;
}
	.block1 .price span{color:#81c5c5;}
.block1 .button{float:left;}
/************************************** Footer *************************************/
footer{width:100%; padding:46px 0;}
	.footer-menu{float:left; overflow:hidden;}
		.footer-menu li{float:left; font:bold 12px/15px Arial, Helvetica, sans-serif; margin-right:18px;}
			.footer-menu a{color:#fff;}
				.footer-menu a:hover, .footer-menu a.active {text-decoration:none; color:#6dbcbc;}
	.footer-text{
		float:right;
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#a1a4a8;
		text-align:right;
	}
		.footer-text span{display:inline-block; margin-right:18px;}
		.footer-text a{color:#a1a4a8;}
			.footer-text a:hover{text-decoration:none; color:#6dbcbc;}

h1 img{width:80px;}
/*=================================================================================*/
@media only screen and (max-width: 995px) {
	p, .p3, .p3-1{margin-bottom:15px}
		.p4-1, .p5, .p5-1, .p6, .p6-1, .p7, .p7-1, .p8, .p8-1{margin-bottom:20px;}
	.dcol-1-1{width:108px;}
		.dcol-1-1 .list-1 li{padding-left:17px;}
	.dcol-3x{width:236px;}
	.header-pannel .text{font-size:15px; line-height:19px;}
	.header-pannel .contacts{font-size:20px; line-height:24px; padding-right:10px;}
	h1 a{font-size:30px; line-height:60px; letter-spacing:-3px;}
	h1 img{width:70px;}
	.banner{background-image:url(../images/banner-tp.png); height:170px; font-size:15px; line-height:19px;}
		.banner .indents{padding:35px 15px 15px;}
		.banner p{margin-bottom:15px;}
		.banner span{font-size:26px; line-height:30px; letter-spacing:-1px;}
		.banner .button{padding:4px 18px 6px;}
	.box1 .light{min-height:185px;}
	.block1 .text{width:380px;}
	.block1 .font-1{margin-top:0;}
	dl.price-list {width: 230px;}
		.price-list dt {width: 195px;}
	#map iframe{height:250px;}
	.indent-right4, .indent-right5, .indent-right6, .indent-right7-1, .indent-right34, .indent-right37{padding-right:0px;}
	.indent-bottom4, .indent-bottom5, .indent-bottom6-1, .indent-bottom7-1{padding-bottom:30px;}
}

@media only screen and (max-width: 767px) {
	header .border-bottom{border-bottom:none; padding-bottom:0px; margin-bottom:30px;}
	.header-pannel .text{font-size:13px; line-height:16px; max-width:200px; padding-top:5px;}
	.header-pannel .contacts{font-size:16px; line-height:20px; max-width:200px;}
		.header-pannel .contacts span{display:block;}
	h1{float:none; margin-bottom:20px;}
	.dcol-1-1{width:130px;}
	.dcol-3x{width:200px;}
	.img-indent-none-tp{float:left !important; margin-right:0 !important; margin-bottom:0 !important;}
	.banner{background-image:url(../images/banner-ml.png); height:303px; font-size:24px; line-height:29px;}
		.banner .indents{padding:65px 40px 45px;}
		.banner p{margin-bottom:30px;}
		.banner span{font-size:40px; line-height:48px; letter-spacing:-2px;}
		.banner .button{padding:9px 26px 11px;}
	.box1 .light{min-height:215px;}
	.block1{text-align:center;}
		.block1 .text{width:100%; float:none; margin-right:0; margin-bottom:7px; padding-top:0; text-align:left;}
		.block1 .price{float:none; margin-right:0; margin-bottom:7px;}
		.block1 .button{float:none;}
		.block1 .font-1{padding-top:5px; text-align:left;}
	dl.price-list {width: 420px;}
		.price-list dt {width: 380px;}
		.price-list dd{background:none;}
	.footer-menu{float:none; margin-bottom:15px;}
	.footer-text{float:none; text-align:left;}
}

@media only screen and (max-width: 479px) {
	h1 img{width:100%;}
	h1 a{font-size:0;}
	.header-pannel .text{font-size:12px; line-height:15px; max-width:160px;}
	.header-pannel .contacts{max-width:110px; font-size:14px; line-height:17px;}
	.banner{background-image:url(../images/banner.png); height:215px; font-size:18px; line-height:22px;}
		.banner .indents{padding:47px 25px 31px;}
		.banner p{margin-bottom:21px;}
		.banner span{font-size:32px; line-height:36px; letter-spacing:-2px;}
		.banner .button{padding:9px 26px 11px;}
	.dcol-3x{width:300px; margin-right:0; margin-bottom:30px;}
	.box1 .light{min-height:100px;}
	dl.price-list {width: 300px;}
		.price-list dt {width: 260px;}
}