nav{float:right; padding-top:32px;}
.menu {list-style:none;}
.menu > li {
	position:relative;
	float:left;
	font:700 17px/21px 'Maven Pro', sans-serif;
	text-transform:uppercase;
	letter-spacing:-1px;
	margin-right:22px;
}
	.menu > li > a {color:#343a41;}
		.menu > li.sfHover > a,.menu > li > a:hover , .menu > li.current > a {text-decoration:none; color:#6dbcbc;}
	.menu .menu-arrow{display:none;}
/***submenu***/
.menu ul {
	position:absolute;
	top:-999em;
	width:205px; 
	display:none;
	padding:0px;
	background:#343a41;
	border:1px solid #292929;
	z-index:99;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
.menu li li{
	padding:6px 10px 7px;
	position:relative;
	font:12px/15px Arial, Helvetica, sans-serif;
	text-transform:none;
	letter-spacing:0;
	border-bottom:1px solid #292929;
}
	.menu li li.last-item{border-bottom:none;}
	.menu li li a{color:#fff;}
		.menu li li > a:hover,.menu li li.sfHover > a{color:#6dbcbc; text-decoration:none;}
.menu li:hover ul, .menu li.sfHover ul {left:2px; top:23px;}
.menu li:hover li ul, .menu li.sfHover li ul {top:-999em;}
/***subsubmenu***/
.menu li li:hover ul, .menu li li.sfHover ul {left:207px; top:0px;}
.menu li li:hover li ul, .menu li li.sfHover li ul {top:-999em;}

/* Design for a width of 768px */
@media only screen and (max-width: 995px){
	nav{padding-top:23px;}
	.menu > li {font-size:15px; line-height:19px; margin-right:11px;}
	.menu > li > a .menu-arrow{display:block; width:100%; height:6px; overflow:hidden; text-indent:-999em; background:url(../images/menu-arrow.gif) center top no-repeat;}
		.menu > li.sfHover > a .menu-arrow,.menu > li > a:hover .menu-arrow, .menu > li.current > a .menu-arrow{background-position: center -54px;}
	/***submenu***/
	.menu ul {width:160px;}
	.menu li:hover ul, .menu li.sfHover ul {top:28px;}
	/***subsubmenu***/
	.menu li li:hover ul, .menu li li.sfHover ul {left:162px;}
}

/* Design for a width of 480px*/
@media only screen and (max-width: 767px) {
	nav{width:100%; float:none; padding-top:0;}
	.menu > li {float:none; margin-right:0px; margin-bottom:3px;}
	.menu > li > a {display:block; background:#fafafa; border:1px solid #eaebec; padding:12px 20px;}
		.menu > li.sfHover > a,.menu > li > a:hover, .menu > li.current > a{background-color:#6dbcbc; color:#fff;}
	.menu > li > a .menu-arrow{display:inline-block; width:9px; background-image:url(../images/menu-arrow2.gif); margin-left:5px; vertical-align:2px;}
		.menu > li.sfHover > a .menu-arrow,.menu > li > a:hover .menu-arrow, .menu > li.current > a .menu-arrow{background-position: center -50px;}
	/***submenu***/
	.menu ul {position:static; width:auto; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
	.menu li li{padding:10px 20px;}
	.menu li li a .menu-arrow{display:inline-block; width:9px; height:6px; overflow:hidden; text-indent:-999em; background:url(../images/submenu-arrow.gif) center top no-repeat; margin-left:5px; vertical-align:1px;}
		.menu li li.sfHover a .menu-arrow, .menu li li > a:hover .menu-arrow, .menu li li.current a .menu-arrow{background-position: center -54px;}
	/***subsubmenu***/
	.menu ul ul{border:none; padding:20px 0 10px 20px;}
	.menu ul ul li{border-bottom:none; padding:0; margin-bottom:15px;}
}

/* Design for a width of 320px */
@media only screen and (max-width: 479px){
	.menu ul ul{width:238px;}
}