<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">HEADER</li>

		<li <?php if($page == "menu") echo 'class="active"'; ?>><a href="menu.php"><i class="fa fa-server"></i> <span>Menu</span></a></li>
		
        <li <?php if($page == "home") echo 'class="active treeview"'; else echo 'class="treeview"'; ?>>
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Home</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li <?php if($pagetree == "home") echo 'class="active"'; ?>><a href="dashboard.php"><i class="fa fa-circle-o"></i> Home Slider</a></li>
            <li <?php if($pagetree == "homecontent") echo 'class="active"'; ?>><a href="home-content.php"><i class="fa fa-circle-o"></i> Home Content</a></li>
            <li <?php if($pagetree == "homelogo") echo 'class="active"'; ?>><a href="home-logoname.php"><i class="fa fa-circle-o"></i> Logo - Name - Header</a></li>
          </ul>
        </li>
		
		<li <?php if($page == "about") echo 'class="active treeview"'; else echo 'class="treeview"'; ?>>
          <a href="#">
            <i class="fa fa-fw fa-file-text-o"></i> <span>Our Company</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li <?php if($pagetree == "aboutcategory") echo 'class="active"'; ?>><a href="about-category.php"><i class="fa fa-circle-o"></i> Our Company Category</a></li>
            <li <?php if($pagetree == "aboutsubcontent") echo 'class="active"'; ?>><a href="about-subcontent.php"><i class="fa fa-circle-o"></i> Our Company Content</a></li>
            <li <?php if($pagetree == "aboutpartners") echo 'class="active"'; ?>><a href="about-partners.php"><i class="fa fa-circle-o"></i> Partners</a></li>
            <li <?php if($pagetree == "aboutclients") echo 'class="active"'; ?>><a href="about-clients.php"><i class="fa fa-circle-o"></i> Clients</a></li>
            <li <?php if($pagetree == "aboutstory") echo 'class="active"'; ?>><a href="about-story.php"><i class="fa fa-circle-o"></i> Success Stories</a></li>
          </ul>
        </li>
		
		<li <?php if($page == "serv") echo 'class="active treeview"'; else echo 'class="treeview"'; ?>>
          <a href="#">
            <i class="fa fa-fw fa-file-text-o"></i> <span>Services</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li <?php if($pagetree == "servcategory") echo 'class="active"'; ?>><a href="serv-category.php"><i class="fa fa-circle-o"></i> Service Category</a></li>
            <li <?php if($pagetree == "servsubcontent") echo 'class="active"'; ?>><a href="serv-subcontent.php"><i class="fa fa-circle-o"></i> Service Content</a></li>
            <li <?php if($pagetree == "servdocument") echo 'class="active"'; ?>><a href="serv-document.php"><i class="fa fa-circle-o"></i> Service Document</a></li>
          </ul>
        </li>
		
		<li <?php if($page == "news") echo 'class="active"'; ?>><a href="news.php"><i class="fa fa-fw fa-newspaper-o"></i> <span>News</span></a></li>
		
		<li <?php if($page == "contact") echo 'class="active"'; ?>><a href="contact.php"><i class="fa fa-phone"></i> <span>Contact</span></a></li>
		
		<li <?php if($page == "account") echo 'class="active"'; ?>><a href="account.php"><i class="fa fa-user"></i> <span>My Account</span></a></li>
		
      </ul>
	</section>
 </aside>